
html {

  .top-level-mixin () {

    margin: 0;

    width:  100vw;
    height: 100vh;

    overflow-x: hidden; }

  .top-level-mixin();

  body {

    .top-level-mixin();

    table {

      margin: 1em;

      width: ~'calc(100% - 2em)';

      border: 0;
      // border: 1px solid #000000;

      border-collapse: collapse;

      table-layout: fixed;

      tr {

        text-align: center; }

      td.empty {

        border: 0; }

      &.header {

        margin: 0;

        width: 100%;

        border-spacing: 10px;

        td {

          &.wide {

            width: 25%; }

          &.skinny {

            width: 7.9%; }

          &.tall {

            height: 75px; }

          &.text {

            padding: 5px; } }

        .pic {

          overflow: hidden;
          object-fit: cover;
          background-size: cover;
          background-position: center;

          &.pic1 { background-image: url('../images/me-1.jpg'); }
          &.pic2 { background-image: url('../images/me-2.jpg'); }
          &.pic3 { background-image: url('../images/me-3.jpg'); }
          &.pic4 { background-image: url('../images/me-4.jpg'); }
          &.pic5 { background-image: url('../images/me-5.jpg'); }
          &.pic6 { background-image: url('../images/me-6.jpg'); }
          &.pic7 { background-image: url('../images/me-7.jpg'); }
          &.pic8 { background-image: url('../images/me-8.jpg'); }
          &.pic9 { background-image: url('../images/me-9.jpg'); } } }

      &.nav-bar {

        border: 1px solid #dddddd;

        td {

          width: ~'calc(100% / 7)';

          &.link {

            border: 1px solid #000000;

            a {

              text-decoration: none;

              div {

                width:  100%;
                height: 100%; } } } } }

      &.main-content-table {

        td {

          border-left:  1px solid #dddddd;
          border-right: 1px solid #dddddd;

          vertical-align: top;

          &.empty {

            border: 0;

            width: ~'calc(100% / 8)'; }

          &.main-content-td {

            padding-left:  1em;
            padding-right: 1em;

            width: ~'calc(100% / 4 * 3)';

            text-align: justify;

            hr {

              border: 0;
              border-top: 1px solid #dddddd;
              
              margin-top: 1em;
              margin-bottom: 1em; } }

          a.doc {

            text-decoration: none; }

          div.doc {

            height: 100px;

            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

            &.doc1 { background-image: url('../images/me-4.jpg'); }
            &.doc2 { background-image: url('../images/me-4.jpg'); }
            &.doc3 { background-image: url('../images/me-4.jpg'); }

          }

          } } } } }
